<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción y Reentrenamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            display: block;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            font-weight: bold;
        }
        .result {
            margin-top: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .metrics {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1em;
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .metrics p {
            margin: 10px 0;
            font-weight: bold;
            color: #333;
        }
        .metric-title {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #007BFF;
        }
        .predictions-container {
            max-height: 200px; 
            overflow-y: auto;  
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .predictions-list {
            list-style-type: decimal;
            padding-left: 20px;
            margin-top: 20px;
            font-size: 0.9em;
        }
        .predictions-list li {
            margin-bottom: 10px;
        }
        .predictions-list strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Aplicación de Predicción y Reentrenamiento</h1>

    <!-- Sección de predicción -->
    <div class="section">
        <h2>Predicción de Textos</h2>
        <p>Sube un archivo CSV con los textos para realizar la predicción (los textos a predecir deben estar estructurados dentro de una columna nombrada como "Textos_espanol"):</p>
        <input type="file" id="pred-file" accept=".csv" />
        <button onclick="sendPrediction()">Enviar para Predicción</button>
        
        <div class="result">
            <h2>Resultado de la Predicción:</h2>
            <div class="predictions-container"> 
                <ul id="prediction-result" class="predictions-list"></ul>
            </div>
        </div>
    </div>

    <!-- Sección de reentrenamiento -->
    <div class="section">
        <h2>Reentrenamiento del Modelo</h2>
        <p>Sube un archivo CSV con los nuevos datos para reentrenar el modelo (los textos para entrenar deben estar estructurados dentro de una columna nombrada como "Textos_espanol" y sus etiquetas correspondientes dentro de la columna nombrada "sdg"):</p>
        <input type="file" id="retrain-file" accept=".csv" />
        <button onclick="retrainModel()">Enviar para Reentrenamiento</button>
        
        <div class="result">
            <h2>Resultado del Reentrenamiento:</h2>
            <div class="metrics">
                <p class="metric-title">Score del Modelo Re-entrenado:</p>
                <p>Exactitud: <span id="exactitud"></span></p>
                <p>Precisión: <span id="precision"></span></p>
                <p>Recall: <span id="recall"></span></p>
                <p>F1-Score: <span id="f1score"></span></p>
            </div>
        </div>
    </div>

    <script>
        // Función para enviar la predicción con un archivo CSV
        async function sendPrediction() {
            const fileInput = document.getElementById('pred-file');
            const file = fileInput.files[0]; 

            if (!file) {
                alert("Por favor, selecciona un archivo.");
                return;
            }

            const url = 'http://127.0.0.1:8000/prediccion/'; // URL de la API
            const formData = new FormData();
            formData.append('file', file); 

            try {
                // Se envía el archivo a la API
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData  
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }

                // Se muestran los resultados de la predicción en una lista ordenada
                const result = await response.json();
                const predictionList = document.getElementById('prediction-result');
                predictionList.innerHTML = '';  

                result.resultado.forEach((pred, index) => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `<strong>Texto ${index + 1}:</strong> sdg/ODS ${pred.prediccion} (Probabilidad de predicción: ${pred.probabilidad.toFixed(4)})`;
                    predictionList.appendChild(listItem);  // Se añade cada predicción a la lista
                });

            } catch (error) {
                console.error('Error en la predicción:', error);
                document.getElementById('prediction-result').textContent = `Error: ${error.message}`;
            }
        }

        // Función para enviar el reentrenamiento con un archivo Excel
        async function retrainModel() {
            const fileInput = document.getElementById('retrain-file');
            const file = fileInput.files[0];  // Se obtiene el archivo seleccionado

            if (!file) {
                alert("Por favor, selecciona un archivo.");
                return;
            }

            const url = 'http://127.0.0.1:8000/reentrenamiento/'; // URL de la API
            const formData = new FormData();
            formData.append('file', file); 

            try {
                // Se envía el archivo a la API
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData  
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }

                // Se muestran los resultados del reentrenamiento (exactitud, precision, recall, f1_score)
                const result = await response.json();
                document.getElementById('exactitud').textContent = result.exactitud.toFixed(4);
                document.getElementById('precision').textContent = result.precision.toFixed(4);
                document.getElementById('recall').textContent = result.recall.toFixed(4);
                document.getElementById('f1score').textContent = result.f1_score.toFixed(4);
            } catch (error) {
                console.error('Error en el reentrenamiento:', error);
                document.getElementById('exactitud').textContent = '';
                document.getElementById('precision').textContent = `Error: ${error.message}`;
                document.getElementById('recall').textContent = '';
                document.getElementById('f1score').textContent = '';
            }
        }
    </script>
</body>
</html>
